<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False"
>
    <ui:Label text="Hello World! From UXML" />
    <ui:Button text="This is Button1" name="button1" />
    <ui:Toggle label="This is a toggle:" />
    <ui:TextField placeholder-text="filler text" enabled="true" multiline="true" value="fn main() {&#10;    println!(&quot;Hello, world!&quot;);&#10;}" />
</ui:UXML>
