<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar name="toolbar" style="flex-direction: row-reverse;">
        <uie:ToolbarMenu name="ToolbarMenu" style="white-space: pre;"/>
        <uie:ToolbarSpacer/>
        <uie:ToolbarSearchField name="ToolbarSearchField"/>
        <uie:ToolbarButton text="History" name="ToolbarHistoryButton"/>
        <uie:ToolbarButton text="Files" name="ToolbarFilesButton"/>
    </uie:Toolbar>
    <ui:Button text="This is Button1" name="button1"/>
    <ui:Toggle label="Display button click count?" name="toggle1"/>
    <ui:Label text="" name="label1"/>
    <ui:TextField placeholder-text="filler text" enabled="true" multiline="true" value="fn main() {       println!(&quot;Hello, world!&quot;); }"/>
    <ui:Button text="Popup!" name="popupButton"/>
</ui:UXML>
